{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killian-mannarelli/GameOfLife.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/killian-mannarelli/GameOfLife/issues"
  },
  "homepage": "https://github.com/killian-mannarelli/GameOfLife#readme",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
